<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Portifolio</title>

    <style>
      body {
        margin-left: 15%;
        margin-right: 15%;
      }
      .container {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
      }
      #header {
        font-family: poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 42px;
        text-decoration-line: underline;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      #menu {
        text-align: right;
        margin-top: 49px;
      }
      #menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #menu li {
        display: inline-block;
        margin-left: 20px;
        font-family: poppins;
      }
      a {
        color: black;
        text-decoration-line: none;
      }
      #buttonCta {
        background-color: #00236a;
        border-radius: 50px;
        font-family: poppins;
        font-style: normal;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        text-align: center;
        padding: 10px 25px 10px 25px;
      }
      .gray {
        font-family: poppins;
        font-style: normal;
        font-size: 16px;
        line-height: 32px;
        color: #575455;
      }
      #headerCta H1 {
        font-family: poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        color: #000;
      }
      #headerImg {
        text-align: center;
      }
      #headerImg img {
        height: 400px;
        width: auto;
        border-radius: 50px;
      }
      .headerlogo {
        text-align: center;
      }
      .headerLogo img {
        height: 50px;
        width: auto;
      }
      #headerClients {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      #headerClientText {
        font-family: poppins;
        font-style: normal;
        font-size: 16px;
        line-height: 24px;
        color: #070f18;
      }
      h2.red {
        font-family: poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        color: #f75c4e;
      }
      h1.black {
        font-family: poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 54px;
        color: #000000;
        margin-top: 0;
      }
      .textCenter {
        text-align: center;
      }
      .textCenter img {
        height: 5rem;
      }
      #services .textCenter h3 {
        font-family: poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        color: #070f18;
      }
      #contactImg img {
        max-width: 100%;
        border-radius: 50px;
        margin-top: 100px;
      }
      #contactForm {
        margin-left: 75px;
        margin-top: 100px;
      }
      #contactForm input {
        background-color: #f6f5fb;
        border-radius: 50px;
        border: 0;
        width: 100%;
        padding: 10px 15px 10px 15px;
      }
      #contactForm button {
        background-color: #00236a;
        border-radius: 50px;
        padding: 5px 45px 5px 45px;
        border: 0;
        font-family: poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 32px;
        color: #ffffff;
      }
      #portifolioTitle {
        margin-top: 100px;
      }
      #portifolio img {
        width: 90%;
        padding: 10px 30px 10px 30px;
        border-radius: 15%;
      }
    </style>
  </head>
  <body>
    <div class="container" id="headerAll">
      <div id="header">Portifólio</div>
      <div id="menu">
        <ul>
          <li><a href="#headerServices">Meus Serviços</a></li>
          <li><a href="#contact">Contato</a></li>
          <li><a href="#portifolioTitle">Portifólio</a></li>
        </ul>
      </div>
    </div>
    <div class="container" id="headerProfile">
      <div id="headerCta">
        <h1>
          Olá, meu nome <br />
          é Luis Fortini
        </h1>
        <p class="gray">
          Sou programador e gostaria de apresentar meu trabalho <br />
          através deste portifólio.
        </p>
        <a id="buttonCta" href="">Meus Serviços</a>
      </div>
      <div id="headerImg">
        <img id="imgProfile" src="img/profile.jpg" alt="" />
      </div>
    </div>
    <div class="container" id="headerClients">
      <div id="headerClientText">
        Alguns dos <br />
        meus clientes
      </div>
      <div class="headerLogo"><img src="img/logospace.png" alt="" /></div>
      <div class="headerLogo"><img src="img/logodnc.png" alt="" /></div>
      <div class="headerLogo"><img src="img/logobetimcoop.png" alt="" /></div>
    </div>
    <div class="container textCenter" id="headerServices">
      <div>
        <h2 class="red">Conheça</h2>
        <h1 class="black">Meus Serviços</h1>
      </div>
    </div>
    <div class="container" id="services">
      <div class="textCenter">
        <img src="img/site.svg" />
        <h3>
          Desenvolvimento <br />
          de Sites
        </h3>
        <p class="gray">
          Seja encontrado onde seus <br />
          cliente estão te procurando.
        </p>
      </div>
      <div class="textCenter">
        <img src="img/app.svg" />
        <h3>Desenvolvimento de Aplicativos</h3>
        <p class="gray">
          Melhor o desenpenho da sua equipe <br />
          automatizando processos.
        </p>
      </div>
      <div class="textCenter">
        <img src="img/dash.svg" />
        <h3>Desenvolvimento de Dashboards</h3>
        <p class="gray">
          Dados na palma de suas mãos para <br />
          tomadas de decisões rápidas e acertivas.
        </p>
      </div>
    </div>
    <div class="container" id="contact">
      <div id="contactImg">
        <img src="img/contact.jpg" alt="" />
      </div>
      <div id="contactForm">
        <h2 class="red">Economize deu tempo</h2>
        <h1 class="black">Ganhe mais dinheiro</h1>
        <p class="gray">
          Digite seu endereço de e-mail. Eu entro <br />
          em contato para conversarmos gratuitamente.
        </p>
        <form>
          <input
            class="gray"
            id="inputEmail"
            placeholder="Seu e-mail"
            type="email"
            required="required"
          />
          <br />
          <br />
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>
    <div clas="container" id="portifolioTitle">
      <h2 class="red">Conheça meu</h2>
      <h1 class="black">Portifólio</h1>
    </div>
    <div class="container" id="portifolio">
      <img src="img/siteSpace.png" alt="" />
      <img src="img/ecoop.png" alt="" />
      <img src="img/dashSpace.png" alt="" />
    </div>
  </body>
</html>
